@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-box {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }




*{
    margin: 0;
    padding: 0;
}

.banner-content{
    height: 652px;
    width: 1300px;
    background: url('./assets/Hero-bg.png');
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
}
.img{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

}
.banner-subtitle{
    font-size: 48px;
    text-align: center;
}
.banner-describ{ 
    font-size: 16px;
    text-align: center;
    align-items: center;
}

.btn{
    background: rgb(13, 19, 33);
    color: white;
    height: 66px;
    width: 180px;
    border: 0;
    border-radius: 8px;
    margin-top: 25px;
  

}
.btn-position{
  
    display: flex;
    justify-content: center;
    align-items: center;

}
.main-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-sec{
    text-align: center;
    
}
.text-t{
    margin-bottom: 20px;
}
.main{
padding: 50px 95px 85px 95px; 



}
.main1-parent{
    margin: 80px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
   
}
.main1-sec{
    justify-content: center;
    
}
.img{
    display: flex;
    
}
.btn1{

width: 150px;
height: 48px;
margin-top: 5%;
padding: 12px 20px 12px 20px;
background-color: black;
color: white;
border-radius: 7px;
}

.text-section{
    margin-bottom: 80px;
    text-align: center;
}

.video-section{
    margin: 0 auto;
    text-align: center;
}
.video-f{
    width: 1076px;
    height: 550px;
    margin-bottom: 180px;
    border-radius: 10px;
}

.content-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.cards-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 5px;
    height: 250px;
    margin-bottom: 120px;
   
}

.card1, .card2, .card3{
    
    width: 250px;
    padding: 40px;
    border-radius: 8px;
   
    
}
.card-t{
    font-weight: 700;
    color: rgb(13, 19, 33);
}
.card1{
    background-color: rgba(255, 76, 30, 0.05);
}
.card2{
 background-color: rgba(0, 76, 232, 0.05);
}
.card3{
 background-color: rgba(255, 223, 0, 0.05);
}


.main3-section{
    display: flex;
    justify-content: center;
    margin-top: 170px;
  
}
.main3-section{
    
    background: url('../assets/handshake.jpg');
    height: 600px;
    width: 1040px;
    margin: 0 auto;
    margin-top: 49px;
    margin-bottom: 100px;
    border-radius: 10px;
    background-size: 1200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main3-section-text{
    display: flex;justify-content: center;
    font-size: 18px;
    align-items: center;
    text-align: center;   
}

.text-content{
    margin-bottom: 32px;
}


.main3-section-text-content{
 color: white;

}
.search-field{

width: 500px;
height: 28px;
padding: 10px 20px 18px 20px;
border-radius: 4px;
border: 0;
font-size: 20px;


}
.input-area{
    display: flex;
    gap: 10px;
}
.submit-btn{
 padding: 10px 30px;
 padding: 10px 20px 19px 20px;
 background-color: rgb(255, 255, 255);
 border: 0;
 border-radius: 5px;
 font-weight: 600;
 font-size: 18px;
 width: 124px ;
 border-radius: 5px;
}

